{
    "name": "imagina/icomments-module",
    "description": "",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "composer/installers": "~1.0",
        "imagina/core-module": "v8.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "3.8.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Icomments\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Soporte Imagina",
            "email": "soporte@imaginacolombia.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-v8.x": "8.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Icomments\\": ""
        }
    }
}
